<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.wikitude.architect.ArchitectView xmlns:wikitude="http://schemas.android.com/apk/res/com.sample.monoandroid.wikitude"
        android:keepScreenOn="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/architectView" />
</LinearLayout>