<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
			android:id="@+id/textView3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Poi Detail Page"
			android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center"/>

	<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

		<TextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Name: "
				android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
				android:id="@+id/tvPoiName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>

	<LinearLayout
	android:id="@+id/linearLayout2"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

		<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Description: "
				android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
				android:id="@+id/tvPoiDesc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>

</LinearLayout>
